# CloudBookReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/cloudbookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/cloudbookreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/victor/cloudbookreader/api/: BookApi.kt  BookApiService.kt  HeaderInterceptor.kt  Logger.java  Logger.kt  LoggingInterceptor.java  LoggingInterceptor.kt
app/src/main/java/com/victor/cloudbookreader/bean/: AutoComplete.kt  BookChapter.kt  BookDetail.kt  BookDetailTemp.kt  ChapterDetail.kt  Constants.kt  HotComment.kt  HotWord.kt  Recommend.kt  RecommendList.kt  SearchResult.kt  UserInfo.kt
app/src/main/java/com/victor/cloudbookreader/db/: BookDao.kt  CloudBookReaderDb.kt  RattingBeanConverter.kt  StringListConverter.kt  UserDao.kt
app/src/main/java/com/victor/cloudbookreader/repository/: BookReposity.kt  RepositoryCallBack.kt  RxObserverCallBack.kt  UserRepository.kt
app/src/main/java/com/victor/cloudbookreader/ui/activity/: BookDetailActivity.kt  BookListActivity.kt  ReadActivity.kt  SearchActivity.kt
app/src/main/java/com/victor/cloudbookreader/ui/adapter/: AutoCompleteAdapter.kt  BookListAdapter.kt  BookShelfAdapter.kt  ChapterListAdapter.kt  CommetAdapter.kt  CommunityAdapter.kt  MyFragmnetPageAdapter.kt  RecommendListAdapter.kt
app/src/main/java/com/victor/cloudbookreader/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseHeaderActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/victor/cloudbookreader/ui/contract/: BookDetaiContract.kt  EveryDayFragContract.kt
app/src/main/java/com/victor/cloudbookreader/ui/fragment/: BookShelfFragment.kt  CommunityFragment.kt  EveryDayFragment.kt  MainFragment.kt
app/src/main/java/com/victor/cloudbookreader/ui/presenter/: BookDetailPresenter.kt  EveryDayFragPresenter.kt
app/src/main/java/com/victor/cloudbookreader/utils/: CacheManager.kt  DateUtils.kt  Extensions.kt  FileUtils.kt  NetWorkBoundUtils.kt  PerfectClickListener.kt  PermissionUtil.kt  PrefUtils.kt  RecyclerItemClickListenner.kt  StatusBarUtil.kt  StatusBarUtils.kt  Utils.kt
app/src/main/java/com/victor/cloudbookreader/widget/: CircleImageView.kt  CustomChangeBounds.kt  GlideImageLoader.kt  MyBookListAdapter.kt  MyBookListView.kt  MyLinearLayoutManger.kt  MyNestedScrollView.java  MyNestedScrollView.kt  RecyclerItemClickListenner.kt  StatusBarView.kt  TagColor.kt  TagGroup.java  XLHRatingBar.kt
app/src/main/java/com/victor/cloudbookreader/widget/readview/: BaseReadView.kt  BookStatus.java  BookStatus.kt  OnReadStateChangeListener.java  OverlappedWidget.kt  PageFactory.kt  PageWidget.kt
app/src/main/res/drawable/: gray_corner_bg.xml
app/src/main/res/drawable-xxhdpi/: bg_ip_shape.xml  bg_wifi_name_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_header_base.xml  activity_main.xml  activity_read.xml  activity_search.xml  base_header_title_bar.xml  book_list_item.xml  bookshelf_item.xml  chapter_list_item.xml  comment_item.xml  community_item.xml  fragment_blank.xml  fragment_book_shelf.xml  fragment_community.xml  fragment_everyday.xml  fragment_main.xml  header_book_detail.xml  header_simple.xml  header_title_bar.xml  header_toolbar.xml  layout_battery_progress.xml  recommend_list.xml  search_auto_complete_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/victor/cloudbookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
